<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Map" />

    <item
        android:title=""/>

    <item
        android:id="@+id/header_music"
        android:title="Music"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/weather_forecast"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Weather Forecast" />


</menu>